<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:background="#333333"
                                                   android:id="@+id/main_menu_layout">
    <ImageButton
            android:layout_width="52dp"
            android:layout_height="50dp" app:srcCompat="@android:drawable/ic_menu_manage"
            android:id="@+id/ib_settings"
            android:background="#333333" tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046" app:layout_constraintVertical_bias="0.02"/>
    <Button
            android:text="ДОБАВИТЬ НОВЫЙ ПРИЁМ ПИЩИ"
            android:layout_width="367dp"
            android:layout_height="70dp" android:id="@+id/add_eating_button"
            android:backgroundTint="#EF7217"
            tools:ignore="MissingConstraints,TextContrastCheck" android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.384" app:layout_constraintVertical_bias="0.932"/>
    <ImageButton
            android:layout_width="65dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_launcher_foreground"
            android:id="@+id/ib_user"
            android:background="#333333" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintVertical_bias="0.02" tools:ignore="SpeakableTextPresentCheck"/>
</androidx.constraintlayout.widget.ConstraintLayout>