<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/user_screen_layout" android:background="#333333">

    <ImageView
            android:layout_width="225dp"
            android:layout_height="198dp" app:srcCompat="@drawable/user_small" android:id="@+id/iv_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.057"
            tools:ignore="ImageContrastCheck"/>
    <EditText
            android:layout_width="359dp"
            android:layout_height="62dp"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_user_name"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.62" app:layout_constraintVertical_bias="0.402"
            android:textColor="#FFFFFF"/>
    <ImageButton
            android:layout_width="69dp"
            android:layout_height="54dp" app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/ib_to_main_menu"
            android:background="#333333" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
            android:layout_width="363dp"
            android:layout_height="64dp"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_user_weight"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            android:textColor="#FFFEFE" app:layout_constraintVertical_bias="0.499"/>
    <EditText
            android:layout_width="362dp"
            android:layout_height="60dp"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_user_height"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" android:textColor="#FFFCFC"
            app:layout_constraintHorizontal_bias="0.645"/>
    <EditText
            android:layout_width="364dp"
            android:layout_height="66dp"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edit_user_age"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.724" app:layout_constraintVertical_bias="0.709"
            android:textColor="#FDFDFD"/>

</androidx.constraintlayout.widget.ConstraintLayout>